# cdc-with-pact

./: .gitignore  README.md  build.gradle  settings.gradle
snippets/: SWFilmController.txt  SwapiPactTest-v1.txt  SwapiPactTest-v2.txt
swapi-consumer/: .gitignore  build.gradle
swapi-consumer/src/main/java/org/softwerkskammer/cdc/swapp/: Main.java  SWAPIClient.java
swapi-consumer/src/main/java/org/softwerkskammer/cdc/swapp/model/: SWFilm.java  SWPerson.java
swapi-consumer/src/test/groovy/org/softwerkskammer/cdc/swapp/: SWAPIClientTest.groovy
swapi-provider/: .gitignore  build.gradle
swapi-provider/src/main/java/org/softwerkskammer/cdc/swapi/: SwapiApplication.java  SwapiImporter.java
swapi-provider/src/main/java/org/softwerkskammer/cdc/swapi/controllers/: ControllerUtils.java  PactController.java  SWCollection.java  SWFilm.java  SWFilmController.java  SWPerson.java  SWPersonController.java  SwapiController.java
swapi-provider/src/main/java/org/softwerkskammer/cdc/swapi/model/: Film.java  Person.java  SWFilm.java  SWPerson.java
swapi-provider/src/main/java/org/softwerkskammer/cdc/swapi/repositories/: FilmRepository.java  PersonRepository.java  SWFilmRepository.java  SWPersonRepository.java
swapi-provider/src/main/resources/json/: people.json
swapi-provider/src/test/java/org/softwerkskammer/cdc/swapi/: AbstractSpringBootPactTests.java  SwapiApplicationTests.java  SwapiPactTest.java  SwapiPactTestWithData.java  SwapiPactTestWithoutData.java
swapi-provider/src/test/resources/pacts/: SWAPP-SWAPI-With-Data.json  SWAPP-SWAPI-Without-Data.json  SWAPP-SWAPI.json
