subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'ch.qos.logback:logback-core:1.2.3'
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile 'org.slf4j:slf4j-api:1.7.25'
    }
}

task copyPact(type: Copy) {
    from "${project(':swapi-consumer').buildDir}/pacts"
    into "${project(':swapi-provider').buildDir}/pacts"
}
