subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'ch.qos.logback:logback-core:1.2.3'
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile 'org.slf4j:slf4j-api:1.7.25'
    }
}


task createPact(type: Copy) {
    dependsOn(":swapi-consumer:build" )
    from "${project(':swapi-consumer').buildDir}/pacts"
    into "${project(':swapi-provider').projectDir}/src/test/resources/pacts"
}

project(':swapi-provider') {
    build{
        dependsOn createPact
    }
}
