buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("au.com.dius:pact-jvm-provider-gradle_2.12:3.5.16")
    }
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'au.com.dius.pact'

group = 'org.softwerkskammer.cdc.swapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile('commons-io:commons-io:2.6')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')

    runtime('com.h2database:h2')
    runtime('javax.xml.bind:jaxb-api:2.3.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('au.com.dius:pact-jvm-provider-spring_2.12:3.5.16')
}

pact {
    serviceProviders {
        'SWAPI' {
            protocol = 'http'
            host = 'localhost'
            port = 8080
            stateChangeUrl = url('http://localhost:8080/pact-state-change')

            hasPactWith('SWAPP') {
                pactSource = file('src/test/resources/pacts/SWAPP-SWAPI.json')
            }
        }
    }
}

